<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:id="@+id/person_layout"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/top_RelativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:background="@drawable/find_cartoon1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="16dp" >

        <com.baiyuhui.huangyan.view.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/person_img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/toux"
            app:border_color="@color/white"
            app:border_width="1dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp" >

            <TextView
                android:id="@+id/left_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="等风来xyz"
                android:textColor="#FFFFFF"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp" 
            android:paddingBottom="13dp">

            <ImageView
                android:id="@+id/medal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/medal" >
            </ImageView>

            <TextView
                android:id="@+id/grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VIP合伙人"
                android:textColor="#F9E316"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
             >

            <TextView
                android:id="@+id/left_money3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="恭喜你成为我们最高等级的会员"
                android:textColor="#929292"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/shu"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="5"
                android:textColor="#F15353"
                android:textSize="17dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shu"
                android:gravity="center"
                android:text="排名"
                android:textColor="#929292"
                android:textSize="12dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <View
                android:layout_width="1px"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#dadada" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/invitation_lay"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/invitation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="179"
                android:textColor="#F15353"
                android:textSize="17dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/invitation"
                android:gravity="center"
                android:text="邀请码"
                android:textColor="#929292"
                android:textSize="12dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <View
                android:layout_width="1px"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#dadada" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/recommend_lay"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/recommend"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="593"
                android:textColor="#F15353"
                android:textSize="17dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recommend"
                android:gravity="center"
                android:text="推荐数"
                android:textColor="#929292"
                android:textSize="12dp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="21dp" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:text="昨日收益(元)"
            android:textColor="#121212"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/fenhong"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="80.86"
            android:textColor="#F15353"
            android:textSize="50dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginLeft="21dp"
            android:background="#dadada" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="21dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="15dp"
                android:text="推荐收益(元)"
                android:textColor="#929292"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:text="1936.00"
                android:textColor="#929292"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="30dp"
                android:text="近一周收益(元)"
                android:textColor="#929292"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:text="93.23"
                android:textColor="#929292"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="15dp"
                android:text="累计收益(元)"
                android:textColor="#929292"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:text="15294.47"
                android:textColor="#929292"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="30dp"
                android:text="近一月收益(元)"
                android:textColor="#929292"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:text="524.64"
                android:textColor="#929292"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>