<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@color/title_red" >

    <LinearLayout
        android:id="@+id/lay_left"
        android:layout_width="50dp"
        android:layout_height="44dp" >

        <ImageView
            android:id="@+id/aciont_bar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/aciont_bar_left_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/aciont_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical" />

    <ImageView
        android:id="@+id/aciont_bar_title_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/aciont_bar_title" />

    <RelativeLayout
        android:id="@+id/lay_rigth"
        android:layout_width="50dp"
        android:layout_height="44dp"
        android:layout_alignParentRight="true" >

        <ImageView
            android:id="@+id/aciont_bar_rigth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/aciont_bar_rigth_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp" />
    </RelativeLayout>

</RelativeLayout>