<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/main_head" />

    <LinearLayout
        android:id="@+id/layout_yi"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" >

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_launcher" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical" >

            <RelativeLayout
                android:id="@+id/lay"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/mingzi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:text="小红"
                    android:textColor="#121212"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/mingzi"
                    android:paddingLeft="5dp"
                    android:src="@drawable/boy" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/view"
                    android:text="回复"
                    android:textColor="#3668b2"
                    android:textSize="10dp" />

                <View
                    android:id="@+id/view"
                    android:layout_width="1px"
                    android:layout_height="10dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/text2"
                    android:background="#dadada" />

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="5dp"
                    android:text="6楼"
                    android:textColor="#afafaf"
                    android:textSize="10dp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lay"
                android:orientation="horizontal"
                android:paddingTop="5dp" >

                <TextView
                    android:id="@+id/riqi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="2015-02-02"
                    android:textColor="#929292"
                    android:textSize="10dp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="55dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="前排，支持一下！！！！"
            android:textColor="#121212"
            android:textSize="15dp" />

        <ListView
            android:id="@+id/list_revert"
            android:layout_width="fill_parent"
            android:layout_height="190dp" >
        </ListView>
        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text=" 暂无更多"
            android:gravity="center"
            android:textColor="#afafaf"
            android:textSize="10dp" />
        
    </LinearLayout>

</LinearLayout>