<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical" >

    <include
        android:id="@+id/head"
        layout="@layout/main_head" />

    <com.baiyuhui.huangyan.view.MyScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_below="@+id/head" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:id="@+id/layout"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:layout_marginBottom="10dp" >

                        <com.baiyuhui.huangyan.view.CustomizeViewpageView
                            android:id="@+id/store_viewpage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent" />

                        <LinearLayout
                            android:id="@+id/store_dot_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="8dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal" >
                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/store_detail_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="5dp"
                            android:text="假商品名称"
                            android:textColor="#121212"
                            android:textSize="15dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="商城价："
                                android:textColor="#f15353"
                                android:textSize="15dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="￥"
                                android:textColor="#f15353"
                                android:textSize="15dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="48.00"
                                android:textColor="#f15353"
                                android:textSize="15dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="/"
                                android:textColor="#f15353"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/shangcheng"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="克"
                                android:textColor="#f15353"
                                android:textSize="15dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dp"
                                android:text="市场价："
                                android:textColor="#929292"
                                android:textSize="13dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="￥"
                                android:textColor="#929292"
                                android:textSize="13dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="58.00"
                                android:textColor="#929292"
                                android:textSize="13dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="/"
                                android:textColor="#929292"
                                android:textSize="13dp" />

                            <TextView
                                android:id="@+id/shichang"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="克"
                                android:textColor="#929292"
                                android:textSize="13dp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginTop="10dp"
                            android:background="#dadada" 
                            android:visibility="gone"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:visibility="gone"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="类型： "
                                android:textColor="#929292"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/sanzhuang"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:background="@drawable/leixing_hong_biankuan"
                                android:paddingBottom="3dp"
                                android:paddingLeft="30dp"
                                android:paddingRight="30dp"
                                android:paddingTop="3dp"
                                android:text="散装"
                                android:textColor="#929292"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/hezhuang"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dp"
                                android:background="@drawable/leixing_biankuan"
                                android:paddingBottom="3dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:paddingTop="3dp"
                                android:text="礼盒套装"
                                android:textColor="#929292"
                                android:textSize="14dp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginTop="10dp"
                            android:background="#dadada" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="运费："
                                android:textColor="#929292"
                                android:textSize="14dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25dp"
                                android:text="全国包邮"
                                android:textColor="#121212"
                                android:textSize="14dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay2"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:layout_marginBottom="1dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <Button
                            android:id="@+id/xiangqing"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_centerInParent="true"
                            android:background="@null"
                            android:text="商品详情"
                            android:textColor="@color/gamboge"
                            android:textSize="14dp" />

                        <View
                            android:id="@+id/view1"
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/gamboge" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <Button
                            android:id="@+id/pingjia"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_centerInParent="true"
                            android:background="@null"
                            android:text="评价"
                            android:textSize="14dp" />

                        <View
                            android:id="@+id/view2"
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/gamboge"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <Button
                            android:id="@+id/qingdan"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_centerInParent="true"
                            android:background="@null"
                            android:text="包装清单"
                            android:textSize="14dp" />

                        <View
                            android:id="@+id/view3"
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/gamboge"
                            android:visibility="gone" />
                    </RelativeLayout>
                </LinearLayout>
                
                <FrameLayout 
                    android:id="@+id/frament_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </FrameLayout>
    </com.baiyuhui.huangyan.view.MyScrollView>

    <LinearLayout
        android:id="@+id/beijin"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#000000"
        android:gravity="center" >

        <Button
            android:id="@+id/kefu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/kefu"
            android:text="客服"
            android:textColor="#fefefe"
            android:textSize="10dp" />

        <Button
            android:id="@+id/gouwu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/gouwuche"
            android:text="购物车"
            android:textColor="#fefefe"
            android:textSize="10dp" />

        <Button
            android:id="@+id/jiaru"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="#f15353"
            android:text="加入购物车"
            android:textColor="#fefefe"
            android:textSize="17dp" />
    </LinearLayout>

</RelativeLayout>