<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical" >

    <include layout="@layout/desktop" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_common_edit"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="15dp" >

                <TextView
                    android:id="@+id/activity_evaluate_detail_recommend_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="推荐度："
                    android:textColor="#666666"
                    android:textSize="16sp" />

                <RatingBar
                    android:id="@+id/activity_evaluate_detail_recommend_rb"
                    style="@style/BigRatingBar"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/activity_evaluate_detail_recommend_txt"
                    android:isIndicator="true"
                    android:rating="5.0" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="评论内容："
                    android:textColor="#666666"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/activity_evaluate_detail_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="味道很不错，环境比较安静，服务员态度也很好，下次还会再来"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/activity_evaluate_detail_comment_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="2014-03-24 15:00:00"
                    android:textColor="#555555"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_evaluate_detail_reply"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="15dp"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="回复内容："
                    android:textColor="#666666"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/activity_evaluate_detail_reply_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="谢谢评价，欢迎下次再来"
                    android:textColor="@color/yelllow_left"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/activity_evaluate_detail_reply_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="2014-03-24 15:00:00"
                    android:textColor="#555555"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>