<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/desktop" />

    <EditText
        android:id="@+id/activity_mofify_password_current"
        style="@style/editTextStyle"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:hint="输入原密码"
        android:password="true"
        android:textCursorDrawable="@null" />

    <EditText
        android:id="@+id/activity_mofify_password_new"
        style="@style/editTextStyle"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:hint="输入新密码"
        android:password="true"
        android:textCursorDrawable="@null" />

    <EditText
        android:id="@+id/activity_mofify_password_new_2"
        style="@style/editTextStyle"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:hint="再次输入新密码"
        android:password="true"
        android:textCursorDrawable="@null" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:text="密码长度至少6个字符，最多20个字符"
        android:textColor="#666666"
        android:textSize="12sp" />

    <Button
        android:id="@+id/activity_mofify_password_btn"
        style="@style/MyButtonStyle"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:text="确认" />

</LinearLayout>