<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/desktop" />

    <FrameLayout
        android:id="@+id/activity_my_evaluate_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0" >
    </FrameLayout>

    <LinearLayout
        android:id="@+id/activity_my_pager_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/activity_my_pager_radio_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:addStatesFromChildren="true"
            android:background="@drawable/my_pager_selector"
            android:gravity="center"
            android:paddingBottom="3dp"
            android:paddingTop="3dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_evaluate_pager1_selector"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="餐厅"
                android:textColor="@color/my_pager_title"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@drawable/ic_my_pager_line" />

        <LinearLayout
            android:id="@+id/activity_my_pager_radio_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:addStatesFromChildren="true"
            android:background="@drawable/my_pager_selector"
            android:gravity="center"
            android:paddingBottom="3dp"
            android:paddingTop="3dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_evaluate_pager2_selector"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="菜式"
                android:textColor="@color/my_pager_title"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@drawable/ic_my_pager_line" />

        <LinearLayout
            android:id="@+id/activity_my_pager_radio_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:addStatesFromChildren="true"
            android:background="@drawable/my_pager_selector"
            android:gravity="center"
            android:paddingBottom="3dp"
            android:paddingTop="3dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_evaluate_pager3_selector"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="反馈"
                android:textColor="@color/my_pager_title"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>