<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/desktop" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        android:padding="20dp"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/publicity_content_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="关于xx企业违规公示内容"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/publicity_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="违规类别：餐厅证照出现问题，无证、假证、 证件过期、证照无公示等。" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="违规时间：" />

                <TextView
                    android:id="@+id/publicity_content_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2014-5-12：" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="处罚方式：" />

                <TextView
                    android:id="@+id/publicity_content_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="限期改正" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="违规期限：" />

                <TextView
                    android:id="@+id/publicity_content_deadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2014-5-30：" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" >

                <TextView
                    android:id="@+id/foodbureau"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="12dp"
                    android:text="广州食监局"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/publicity_content_create_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/foodbureau"
                    android:text="2014年5月13日"
                    android:textColor="@color/black" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>