<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:background="@drawable/my_list_item_selector"
    android:padding="10dp" >

    <!-- 图片   第一纵列 -->

    <ImageView
        android:id="@+id/menu_pic_img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_load_defalut" />

    <!-- 第二纵列 -->

    <TextView
        android:id="@+id/menu_pic_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/menu_pic_img"
        android:layout_toRightOf="@+id/menu_pic_img"
        android:singleLine="true"
        android:text="酸菜鱼"
        android:textColor="#6A6A6A"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/menu_groad_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/menu_pic_name"
        android:layout_centerVertical="true"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="12sp"
            android:textColor="@color/datails_text_color"
            android:text="推荐度：" />

        <RatingBar
            android:id="@+id/menu_pic_grade"
            style="@style/SmallRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:focusable="false"
            android:isIndicator="true"
            android:rating="5" />
    </LinearLayout>

    <TextView
        android:id="@+id/menu_pic_current_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/menu_pic_img"
        android:layout_alignLeft="@+id/menu_pic_name"
        android:text="￥60"
        android:textColor="@color/orange"
        android:textSize="16sp" />

</RelativeLayout>