<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="3dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp" >

    <LinearLayout
        android:id="@+id/comment_feedback_layout"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/comment_feedback_user_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/comment_feedback_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/datails_text_color" 
            android:layout_gravity="center" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/comment_feedback_relative"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/comment_feedback_layout"
        android:layout_toRightOf="@id/comment_feedback_layout"
        android:orientation="horizontal"
        android:paddingTop="5dp" >

        <ImageView
            android:id="@+id/comment_feedback_praise"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:background="@drawable/some_praise"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/comment_feedback_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/comment_feedback_praise"
            android:textColor="@color/datails_text_color" 
            android:padding="3dp"
            android:textSize="14sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/comment_feedback_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/comment_feedback_relative"
        android:layout_below="@+id/comment_feedback_relative"
        android:textColor="@color/datails_text_color" 
        android:textSize="14sp" />

</RelativeLayout>