<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_no_network"
    android:visibility="gone"
    android:background="#E5E5E5">
   <RelativeLayout android:layout_width="fill_parent"
       android:layout_height="50dp"
       android:background="#f88625"
       android:layout_alignParentTop="true">
       
       <TextView android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="阳关厨房"
           android:textSize="20dp"
           android:textColor="@color/white"
           android:layout_centerInParent="true"
           android:textStyle="bold"/>
       
   </RelativeLayout>
   
   <LinearLayout android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_centerInParent="true"
       android:gravity="center">
       
       <ImageView android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/ic_no_network"/>
       
       <TextView android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="网络尚未连接"
           android:textColor="#7E7E7E"
           android:textSize="25dp"
           android:textStyle="bold"
           android:layout_marginTop="20dp"
           android:layout_marginBottom="10dp"/>
       
       
       <TextView android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="请设置您的网络"
           android:textColor="#7E7E7E"
           android:textSize="20dp"
           android:textStyle="bold"
           android:layout_marginBottom="20dp"/>

       <Button android:id="@+id/set_network"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
           android:background="@drawable/btn_common_round_selector"
           android:padding="10dp"
           android:text="设置网络"
           android:textColor="@color/white"
           android:textSize="20dp"
           android:textStyle="bold" />
       
       <LinearLayout android:id="@+id/ll_connting"
          android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
           <ProgressBar
        style="@style/myProgressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDuration="1000"
        >
    </ProgressBar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dp"
        android:gravity="center"
        android:text="网络连接中..."
        android:textColor="@color/black" >
    </TextView>
       </LinearLayout>
       
       
   </LinearLayout>
    
    
    

</RelativeLayout>
