<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/popList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#DCDCDC"
        android:divider="#c9c9c9"
        android:scrollbars="none"
        android:dividerHeight="1px" >
    </ListView>

</LinearLayout>