<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pop_item_text"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/pop_bg"
    android:padding="10dp"
    android:textColor="@color/pop_text_color"
    android:layout_marginLeft="20dp"
    android:textSize="16dp" />
