<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <ListView
        android:id="@+id/area_left_popup_list"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:background="#E8E8E8"
        android:divider="@android:color/transparent"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" >
    </ListView>

    <View
        android:layout_width="2px"
        android:layout_height="match_parent"
        android:background="@color/orange" />

    <ListView
        android:id="@+id/area_right_popup_list"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.0"
        android:divider="@android:color/transparent"
        android:scrollbars="none" >
    </ListView>

</LinearLayout>