<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:padding="5dp" >

    <com.xyt.ygcf.view.CustomListView
        android:id="@+id/sliding_layout_above_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:scrollbars="none"
        android:dividerHeight="3dp" />

    <TextView
        android:id="@+id/sliding_layout_above_no_date"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#eeeeee"
        android:gravity="center"
        android:text="很抱歉，暂时没有数据!"
        android:textColor="#c0c0c0" 
        android:visibility="gone"/>

</RelativeLayout>