<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.dyne.homeca.gd"
    android:id="@+id/frame"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF" >
    <SurfaceView
                android:id="@+id/window"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:clickable="false"
                android:focusable="false" />
</RelativeLayout>