<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_choose_upload_atatr"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/view_upload_item_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/upload_atatr_item_selector"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:text="从手机相册选择"
        android:textColor="@color/yelllow_left"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DADADA" />

    <TextView
        android:id="@+id/view_upload_item_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/upload_atatr_item_selector"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:text="拍照"
        android:textColor="@color/yelllow_left"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DADADA" />

    <TextView
        android:id="@+id/view_upload_item_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/upload_atatr_item_selector"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:text="取消"
        android:textColor="#888888"
        android:textSize="16sp" />

</LinearLayout>